
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x07, 0xff, 0xfe, 0x07, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x0f, 0xff, 0xf0, 0x7f, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0x8e, 0x97, 0xff, 0xf0, 0xe7, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xfe, 0x39, 0xff, 0xe0, 0x3f, 0x91, 0x7f, 0xff, 0xfb, 0x3f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xfc, 0xf6, 0x70, 0x00, 0x00, 0x78, 0xfb, 0xff, 0xfe, 0xbf, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xf3, 0xdd, 0x80, 0x0f, 0xe0, 0x04, 0xfc, 0x00, 0x09, 0x9f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xe7, 0x7d, 0x0f, 0xff, 0xcf, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xc9, 0xfe, 0xfb, 0xff, 0x7f, 0xf8, 0x1f, 0xff, 0xff, 0x81, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0x9f, 0xd7, 0xfe, 0xc5, 0xe0, 0x00, 0x0e, 0x7f, 0x80, 0x00, 0x1f, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0x3d, 0x6d, 0xc9, 0xf8, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x07, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0x6e, 0xda, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
	0xff, 0xff, 0xff, 0xfc, 0x56, 0xff, 0x80, 0x00, 0x07, 0xfe, 0x01, 0x00, 0x00, 0x0c, 0x00, 0x3f, 
	0xff, 0xff, 0xff, 0xe0, 0xbd, 0xe1, 0xc0, 0x03, 0x80, 0x3f, 0xfc, 0x71, 0xe3, 0x07, 0xf8, 0x1f, 
	0xff, 0xff, 0xff, 0x9c, 0xed, 0xde, 0x00, 0x1f, 0x18, 0x0f, 0xff, 0x0f, 0xc1, 0x31, 0xff, 0x1f, 
	0xff, 0xff, 0xfe, 0x6c, 0xbf, 0xfc, 0x04, 0xfe, 0x01, 0x87, 0xff, 0xbf, 0x80, 0x31, 0xff, 0xdf, 
	0xff, 0xff, 0xfd, 0xdb, 0xee, 0xd4, 0x01, 0xfe, 0x08, 0x07, 0xff, 0xff, 0x80, 0x01, 0xff, 0xdf, 
	0xff, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xf0, 0xfe, 0x00, 0x0f, 0xff, 0x7f, 0xc0, 0x03, 0xff, 0x7f, 
	0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0x9c, 0x0f, 0x80, 0x1f, 0xf8, 0x1f, 0xe0, 0x07, 0xc0, 0x7f, 
	0xff, 0xff, 0xca, 0xff, 0xff, 0xff, 0x78, 0x00, 0xc0, 0x78, 0x06, 0x00, 0x00, 0x00, 0x23, 0xff, 
	0xff, 0xff, 0x95, 0xff, 0xff, 0xff, 0xef, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xcf, 0xff, 0x8f, 0xff, 
	0xff, 0xff, 0x2f, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x03, 0x8f, 0x60, 0xf8, 0x3f, 0xff, 
	0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xfb, 0x2f, 0xff, 0x40, 0x7d, 0x41, 0xd6, 0x03, 0xff, 0xff, 
	0xff, 0xfe, 0x6b, 0xff, 0xff, 0xff, 0xff, 0xa6, 0x68, 0x01, 0xd7, 0xb0, 0x00, 0x01, 0xff, 0xff, 
	0xff, 0xfe, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xa0, 0x3f, 0xfd, 0xdf, 0x11, 0xfc, 0x7f, 0xff, 
	0xff, 0xfc, 0xee, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xcf, 0xe7, 0xff, 0xff, 0xff, 0x7f, 0x9f, 0xff, 
	0xff, 0xfc, 0xfb, 0xff, 0xff, 0x67, 0x7e, 0xff, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0xff, 
	0xff, 0xfc, 0xdf, 0xff, 0xff, 0xfb, 0x9f, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xfc, 0xe7, 0xaf, 0xff, 
	0xff, 0xfc, 0xfe, 0xff, 0xff, 0xd7, 0x7f, 0xff, 0xfe, 0xff, 0xff, 0x0f, 0xff, 0xfe, 0x27, 0xff, 
	0xff, 0xfc, 0xbf, 0xff, 0xff, 0xfd, 0x80, 0x00, 0x07, 0xfe, 0xf8, 0xff, 0xe0, 0xff, 0xc7, 0xff, 
	0xff, 0xfe, 0xff, 0xff, 0xff, 0x6e, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xf0, 0x01, 0xff, 
	0xff, 0xfe, 0x4f, 0xff, 0xff, 0x5c, 0x03, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0xff, 
	0xff, 0xff, 0x7f, 0xff, 0xff, 0xd8, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x0f, 0x83, 0xff, 
	0xff, 0xff, 0x2a, 0xff, 0xff, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 
	0xff, 0xff, 0x91, 0xfe, 0xff, 0x94, 0x00, 0x03, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 
	0xff, 0xff, 0xca, 0xff, 0xff, 0x4e, 0x00, 0x00, 0x00, 0x07, 0xfc, 0x00, 0x32, 0xa6, 0x1f, 0xff, 
	0xff, 0xff, 0xe5, 0xfb, 0xff, 0xa1, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0xff, 
	0xff, 0xff, 0xf9, 0xc7, 0x7f, 0x50, 0x36, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 
	0xff, 0xff, 0xf8, 0x3f, 0x76, 0x5e, 0x3c, 0xcf, 0xbc, 0xff, 0xff, 0xc0, 0x30, 0xff, 0xff, 0xff, 
	0xff, 0xf8, 0x00, 0x00, 0xff, 0xb9, 0xff, 0xff, 0xff, 0xff, 0x17, 0xff, 0x87, 0xff, 0xff, 0xff, 
	0xff, 0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 0xfe, 0x3e, 0x3f, 0xff, 0xf0, 0x3f, 0xff, 0xff, 0xff, 
	0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xf4, 0x03, 0xff, 0xff, 0xff, 0xff, 
	0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 
	0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 
	0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 
	0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff